{
  "name": "test-heroku-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lschildt/test-heroku-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lschildt/test-heroku-nodejs/issues"
  },
  "homepage": "https://github.com/lschildt/test-heroku-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.1.1",
    "supertest": "^6.1.6"
  }
}
